int fnSqt(int n)
{
     if(n==0 || n==1)
      {
          return n;
      }
      int j=1,r=1;
      while(r<=n)
      {
          j++;
          r=j*j;
      }
     
      return j-1 ;
}
struct Solution {
  int sqrt(int n) {
      /* write your solution here */
      //int n;
      //cin>>n;
     //cout<<fnSqt(n);
      //return 0;
      if(n==0 || n==1)
      {
          return n;
      }
      int j=1,r=1;
      while(r<=n)
      {
          j++;
          r=j*j;
      }
     
      return j-1 ;
  }
};